# PrimeTime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/primetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primetime/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/primetime/di/: BaseApplication.kt  Module.kt
app/src/main/java/com/example/primetime/helper/: FileHelper.kt
app/src/main/java/com/example/primetime/model/: Movies.kt
app/src/main/java/com/example/primetime/repository/: MoviesRepository.kt
app/src/main/java/com/example/primetime/ui/: MainActivity.kt  MovieFragment.kt  MoviesViewmodel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  movies_card.xml
app/src/main/res/layout-land/: fragment_movies.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/example/primetime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
