<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/movieFragmeny">

    <fragment
        android:id="@+id/movieFragmeny"
        android:name="com.example.primetime.ui.MovieFragment"
        android:label="fragment_movie_fragmeny"
        tools:layout="@layout/fragment_movie_fragmeny" />
</navigation>